<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Asko Nivala">
  <meta name="description" content="Suomen Akatemian tutkijatohtori">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://askonivala.github.io/index.xml" type="application/rss+xml" title="Asko Nivala">
  <link rel="feed" href="http://askonivala.github.io/index.xml" type="application/rss+xml" title="Asko Nivala">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://askonivala.github.io/fi/post/2029-11-29-kalevala/">

  

  <title>Eurooppa, Suomi, Kalevala - Mikä mahdollisti Kalevalan? | Asko Nivala</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navigaatio</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/fi/">Asko Nivala</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/fi/#about">
            
            <span>Esittely</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#publications_selected">
            
            <span>Julkaisut</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#posts">
            
            <span>Blogi</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#projects">
            
            <span>Projektit</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#talks">
            
            <span>Esitelmät</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#contact">
            
            <span>Yhteys</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img//headers/kalevala.jpg" class="article-banner" itemprop="image">
    <span class="article-header-caption">Kuva: Giuseppe Acerbi, Travels through Sweden, Finland and Lapland to the North Cape in the years 1798 and 1799.</span>
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Eurooppa, Suomi, Kalevala - Mikä mahdollisti Kalevalan?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-11-29 13:00:14 -0500 EST" itemprop="datePublished">
      29. 11. 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/fi/categories/romantiikka">romantiikka</a
    >, 
    
    <a href="/fi/categories/suomi">Suomi</a
    >
    
  </span>
  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2029-11-29-kalevala%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Eurooppa%2c%20Suomi%2c%20Kalevala%20-%20Mik%c3%a4%20mahdollisti%20Kalevalan%3f&amp;url=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2029-11-29-kalevala%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2029-11-29-kalevala%2f&amp;title=Eurooppa%2c%20Suomi%2c%20Kalevala%20-%20Mik%c3%a4%20mahdollisti%20Kalevalan%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2029-11-29-kalevala%2f&amp;title=Eurooppa%2c%20Suomi%2c%20Kalevala%20-%20Mik%c3%a4%20mahdollisti%20Kalevalan%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Eurooppa%2c%20Suomi%2c%20Kalevala%20-%20Mik%c3%a4%20mahdollisti%20Kalevalan%3f&amp;body=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2029-11-29-kalevala%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Kalevalaseuran vuosikirja <em>Eurooppa, Suomi, Kalevala</em> (toim. Ulla Piela, Pekka Hakamies ja Pekka Hako) saapui vasta nyt Bostoniin. Oma juttuni <a href="/fi/publication/kalevala/">”Kalevala ja eurooppalainen romantiikka”</a> käsittelee <em>Kalevalan</em> yhteyksiä romantiikkaan. Selvittelin siinä, missä määrin Lönnrot tunsi romantiikan aatteita. Oliko <em>Kalevala</em> jopa romanttinen teos? Mitä muuta kiinnostavaa vuosikirjasta löytyy?</p>

<h2 id="lönnrot-ja-romantiikka">Lönnrot ja romantiikka</h2>

<p>Lönnrot ei viittaa missään suoraan varsinaisiin romantiikan teoreetikkoihin, mutta tunsiko hän kuitenkin heidän ajatteluaan joko suoraan tai välikäsien kautta? 1800-luvun akateemiselle kirjoittelulle oli nimittäin usein tyypillistä, että ajattelun lähteitä ei aina ilmoitettu samalla tarkkuudella kuin nykyisin. Varsin kiinnostavaksi paljastui Lönnrotin lääketieteen väitöskirjan kuuluisan ”yöpuolen tiedon” mahdolliset yhteydet romantiikan luonnonfilosofin ja lääkärin <a href="https://en.wikipedia.org/wiki/Gotthilf_Heinrich_von_Schubert" target="_blank">Gotthilf Heinrich Schubert</a>in (1780–1860) teoksiin <em>Ansichten von der Nachtseite der Naturwissenschaft</em> (Näkemyksiä luonnontieteen yöpuolesta, 1808) sekä <em>Die Symbolik des Traumes</em> (Unien symboliikka, 1818). Vaikuttaa siltä, että Lönnrot hankki jälkimmäisen teoksen ruotsinnoksen <em>Drömmarnas symbolik</em> (1820) itselleen<sup class="footnote-ref" id="fnref:fb92"><a href="#fn:fb92">1</a></sup>. Lönnrotin väitöskirjan mesmerismiä ja animalistista magnetismia koskevien jaksojen eräänä lähteenä saattoi hyvinkin olla Schubert.</p>

<p>Voiko <em>Kalevalaa</em> puolestaan pitää jopa romantiikan eepoksena? 1900-luvun tutkimuksessa saksalaisen romantiikan teoreetikon Friedrich Schlegelin nimi otetaan toistuvasti esiin Lönnrotin yhteydessä. Toisaalta Lönnrot ei missään yhteydessä suoraan viittaa Schlegeliin. Kuten tuon artikkelissani esiin, ns. Turun romantikot kuitenkin käänsivät esimerkiksi Schlegel-veljeksiä ja Novalista ruotsiksi ja julkaisivat käännöksiään <em>Mnemosyne</em>-lehdessä<sup class="footnote-ref" id="fnref:73d3"><a href="#fn:73d3">2</a></sup>. Esimerkiksi <a href="https://digi.kansalliskirjasto.fi/aikakausi/binding/500854?page=3" target="_blank">Mnemosynen vuoden 1819 numerossa 91</a> painettiin Friedrich Schlegelin teksti otsikolla ”Virgilius”. Kyseessä on katkelma Schlegelin <em>Geschichte der alten und neuen Literatur</em> (1812) -luentojulkaisusta, joka käännettiin vasta 20 vuotta myöhemmin kokonaan ruotsiksi. Turkulaisen <a href="https://kansallisbiografia.fi/kansallisbiografia/henkilo/3538" target="_blank">Johan Gabriel Linsén</a>in perustama <em>Mnemosyne</em> oli sen verran tunnettu lehti, että ajatus Lönnrotista lukemassa Friedrich Schlegelin eeposteoriasta ruotsiksi ei ole siis mitenkään epärealistinen. Toisaalta Lönnrot piti muutenkin tiiviisti yhteyttä Linséniin, joka toimi myöhemmin myös SKS:n esimiehenä. Lönnrot kävi <a href="http://lonnrot.finlit.fi/omeka/solr-search?q=Linsen&amp;facet=collection%3A%22Lönnrot+%3E+Linsén%2C+Johan+Gabriel%22" target="_blank">hänen kanssaan kirjeenvaihtoa</a> koostaessaan <em>Kalevalaa</em>. Myös <a href="https://kansallisbiografia.fi/kansallisbiografia/henkilo/3634" target="_blank">Anders Johan Sjögren</a> ja <a href="https://kansallisbiografia.fi/kansallisbiografia/henkilo/2817" target="_blank">Carl Axel Gottlund</a> olivat perillä romantiikan eeposteoriasta ja Lönnrot oletettavasti tunsi heidänkin julkaisujaan.</p>

<p>Gottlund väitti jopa myöhemmin, että Lönnrot plagioi juuri häneltä ajatuksen yhtenäisen eepoksen kokoamisesta kansanrunoista säilyneiden fragmenttien pohjalta. Gottlund todisteli tätä viittaamalla Lönnrotin tutkielmaan <em>De Väinämöine</em> (1827). Lönnrot viittaa siinä Gottlundin vuonna 1817 julkaisemaan arvioon Friedrich Rühsin teoksesta <a href="https://reader.digitale-sammlungen.de/de/fs1/object/display/bsb10452453_00005.html" target="_blank"><em>Finnland und seine Bewohner</em></a> (1809). Gottlund esitti arviossaan, että kansanrunojen pohjalta voitaisiin koota &ldquo;uusi Homeros, Ossian tai Nibelungenlied&rdquo;. Näin Lönnrot oli Gottlundin mukaan selvästi jo vuonna 1817 tietoinen hänen eepossuunnitelmistaan.<sup class="footnote-ref" id="fnref:ca46"><a href="#fn:ca46">3</a></sup></p>

<h2 id="kalevalan-uudelleenarviointia"><em>Kalevalan</em> uudelleenarviointia</h2>

<p>Nyt kun sain <em>Eurooppa, Suomi, Kalevala</em> -teoksen käsiini, huomasin että kirjassa on valtavasti hyviä artikkeleita! Myös Heli Rantala pohtii eurooppalaisten aatteiden leviämistä Turun akatemiaan ja Juhana Saarelainen käsittelee kansanrunoutta luonnon ja kulttuurin välittäjänä. Rantala tuo esiin erityisesti Sjögrenin laajan lukeneisuuden ja merkittävyyden myös kansanrunouden keräämisen pioneerina.<sup class="footnote-ref" id="fnref:37ee"><a href="#fn:37ee">4</a></sup> Saarelaisen mukaan Lönnrotin ajattelun eräänä piirteenä voi pitää monistista pyrkimystä yrittää silloittaa 1800-luvun kulttuuria riivanneet erilaiset dualismit kuten luonto/kulttuuri tai rahvas/sivistyneistö. Tässä suhteessa Lönnrotin ajattelulla on selviä yhteyksiä erityisesti F.W.J. Schellingin filosofiaan, joka oli muotia myös 1800-luvun alun Turussa.<sup class="footnote-ref" id="fnref:836a"><a href="#fn:836a">5</a></sup></p>

<p>Lotte Tarkka, Heidi Haapoja-Mäkelä ja Eila Stepanova taas puivat <em>Kalevalaa</em> hiukan kriittisemmässä valossa sen edustaman ja tuottaman kieli-ideologian kannalta. Erityisen polttava on Lönnrotin <em>Kalevalan</em> lähteenä käyttämän karjalankielisen suullisen runouden merkitys lähteenä. Toisin kuin Lönnrotin aikana, karjalan kieltä ei pidetä enää suomen murteena vaan suomen läheisenä sukukielenä. Jos Lönnrot siis käytti Karjalan kansan perinnettä <em>Kalevalan</em> kokoamisen pohjana, oliko Lönnrotin toiminnassa jopa kyse etnisestä omimisesta? Kirjoittajat tuovat esiin, ettei asia ole suinkaan näin yksinkertainen. Lönnrot käytti myös paljon suomenkielisiä laulajia informantteina. Toisaalta monet eepoksen kuuluisimmista jaksoista ovat peräisin juuri karjalaisesta kulttuurista. Tulisiko siis puhua karjalais-suomalaisesta eepoksesta eikä pelkästään Suomen kansalliseepoksesta?<sup class="footnote-ref" id="fnref:e5f5"><a href="#fn:e5f5">6</a></sup></p>

<p>Satu Apo puolestaan vertailee <em>Kalevalan</em> ensimmäisen ja toisen laitoksen eroja. Eepoksen kaksi eri versiota poikkeavat monessa suhteessa paljon toisistaan ja nykyään paljon tunnetumpi toinen laitos teoksena huomattavasti kirjallisempi. Apo huomasi omassa artikkelissaan myös kiintoisan yhteyden Kalevalan ja saksalaisen romantiikan välillä: <em>Kalevalan</em> toisen laitoksen lukuisat vedenneitomotiivit kuten Ainon hukkuminen viittaavat luultavasti Friedrich de la Motte Fouquén <em>Undineen</em> (1811). Undiinit kuten Reinin Loreley oli muotia 1800-luvun romantiikassa. Tanskalaisen H. C. Andersenin <em>Pieni merenneito</em> (<em>Den lille havfrue</em>, 1837) varioi tätä samaa teemaa. Vaikuttaa siis siltä, että erityisesti <em>Kalevalan</em> toinen laitos ei perustunut pelkästään suulliseen perinteeseen vaan se lainasi materiaalia myös aikalaiskirjallisuudesta, erityisesti romantiikasta.<sup class="footnote-ref" id="fnref:d7d4"><a href="#fn:d7d4">7</a></sup></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fb92"><a href="http://lonnrot.finlit.fi/omeka/items/show/1314#?c=0&amp;m=0&amp;s=0&amp;cv=0&amp;z=0.0177%2C0.3099%2C1.1514%2C1.1497" target="_blank">Elias Lönnrot kirjakauppias Bengt Adolf Thunebergille 22.11.1837</a>. <em>Elias Lönnrotin kirjeenvaihto.</em>
 <a class="footnote-return" href="#fnref:fb92"><sup>^</sup></a></li>
<li id="fn:73d3"><em>Mnemosynessä</em> 59 / 1820 julkaistiin Novaliksen <em>Heinrich von Ofterdingenistä</em> pieni ruotsinnettu katkelma otsikolla <a href="https://digi.kansalliskirjasto.fi/aikakausi/binding/500119?page=1" target="_blank">”Kärleken”</a> sekä numerossa 11 / 1819 Novaliksen tekstin käännös otsikolla <a href="https://digi.kansalliskirjasto.fi/aikakausi/binding/502659?page=2" target="_blank">”Naturvännen”</a>.
 <a class="footnote-return" href="#fnref:73d3"><sup>^</sup></a></li>
<li id="fn:ca46">Asko Nivala, Eurooppalainen romantiikka ja Kalevala. Teoksessa <em>Eurooppa, Suomi, Kalevala - Mikä mahdollisti Kalevalan?</em> Toim. Ulla Piela, Pekka Hakamies ja Pekka Hako. SKS, Helsinki 2019, 15–37 (26–27).
 <a class="footnote-return" href="#fnref:ca46"><sup>^</sup></a></li>
<li id="fn:37ee">Heli Rantala, Eurooppalaisia aatteita 1800-luvun alun Turun akatemiassa. Teoksessa <em>Eurooppa, Suomi, Kalevala - Mikä mahdollisti Kalevalan?</em> Toim. Ulla Piela, Pekka Hakamies ja Pekka Hako. SKS, Helsinki 2019, 38–55.
 <a class="footnote-return" href="#fnref:37ee"><sup>^</sup></a></li>
<li id="fn:836a">Juhana Saarelainen, Kansanrunous luonnon ja kulttuurin rajalla Elias Lönnrotin ajattelussa. Teoksessa <em>Eurooppa, Suomi, Kalevala - Mikä mahdollisti Kalevalan?</em> Toim. Ulla Piela, Pekka Hakamies ja Pekka Hako. SKS, Helsinki 2019, 56–78.
 <a class="footnote-return" href="#fnref:836a"><sup>^</sup></a></li>
<li id="fn:e5f5">Lotte Tarkka, Heidi Haapoja-Mäkelä ja Eila Stepanova, Kalevalaisuus, kieli-ideologiat ja suomalaisuuden myytit. Teoksessa <em>Eurooppa, Suomi, Kalevala - Mikä mahdollisti Kalevalan?</em> Toim. Ulla Piela, Pekka Hakamies ja Pekka Hako. SKS, Helsinki 2019, 79–106 (85).
 <a class="footnote-return" href="#fnref:e5f5"><sup>^</sup></a></li>
<li id="fn:d7d4">Satu Apo, Vanhasta <em>Kalevalasta</em> Uuteen. Muutoksia, jatkuvuuksia ja aikalaisten kannanottoja. Teoksessa <em>Eurooppa, Suomi, Kalevala - Mikä mahdollisti Kalevalan?</em> Toim. Ulla Piela, Pekka Hakamies ja Pekka Hako. SKS, Helsinki 2019, 107–130 (125).
 <a class="footnote-return" href="#fnref:d7d4"><sup>^</sup></a></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://askonivala.github.io/fi/post/2019-11-28-walden-ii/"><span
      aria-hidden="true">&larr;</span> Elämää metsässä osa II</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Asko Nivala &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

