<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Asko Nivala">
  <meta name="description" content="Suomen Akatemian tutkijatohtori">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://askonivala.github.io/index.xml" type="application/rss+xml" title="Asko Nivala">
  <link rel="feed" href="http://askonivala.github.io/index.xml" type="application/rss+xml" title="Asko Nivala">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://askonivala.github.io/fi/post/2018-11-24-walden/">

  

  <title>Elämää metsässä | Asko Nivala</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navigaatio</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/fi/">Asko Nivala</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/fi/#about">
            
            <span>Esittely</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#publications_selected">
            
            <span>Julkaisut</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#posts">
            
            <span>Blogi</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#projects">
            
            <span>Projektit</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#talks">
            
            <span>Esitelmät</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/fi/#contact">
            
            <span>Yhteys</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img//Walden_pond.jpg" class="article-banner" itemprop="image">
    <span class="article-header-caption">Walden Pond. Kuva: Asko Nivala &copy; 2019</span>
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Elämää metsässä</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-11-24 14:13:14 -0500 EST" itemprop="datePublished">
      24. 11. 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/fi/categories/romantiikka">romantiikka</a
    >, 
    
    <a href="/fi/categories/yhdysvallat">Yhdysvallat</a
    >
    
  </span>
  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2018-11-24-walden%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=El%c3%a4m%c3%a4%c3%a4%20mets%c3%a4ss%c3%a4&amp;url=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2018-11-24-walden%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2018-11-24-walden%2f&amp;title=El%c3%a4m%c3%a4%c3%a4%20mets%c3%a4ss%c3%a4"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2018-11-24-walden%2f&amp;title=El%c3%a4m%c3%a4%c3%a4%20mets%c3%a4ss%c3%a4"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=El%c3%a4m%c3%a4%c3%a4%20mets%c3%a4ss%c3%a4&amp;body=http%3a%2f%2faskonivala.github.io%2ffi%2fpost%2f2018-11-24-walden%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><img src="/img/Site_of_cabin.jpg" alt="Thoreaun mökin paikka. Kuva: Asko Nivala (C) 2019." /></p>

<p><a href="https://fi.wikipedia.org/wiki/Henry_David_Thoreau" target="_blank">Henry David Thoreau</a> asui vuosina 1845–1847 Walden Pond -järven rannalle rakentamassaan pienessä mökissä. Thoreau julkaisi kokemuksistaan filosofisen mökkipäiväkirjan <em>Walden: Elämää metsässä</em> (1854).<sup class="footnote-ref" id="fnref:e459"><a href="#fn:e459">1</a></sup> Mökki sijaitsi transsendentalistifilosofi <a href="https://fi.wikipedia.org/wiki/Ralph_Waldo_Emerson" target="_blank">Ralph Waldo Emersonin</a> mailla Concordissa. Paikka ei ollut mitenkään erityisen syrjäinen vaan nykyisin museona toimiva Emersonin kotitalo (kuvassa alla) sijaitsee 3.5 kilometrin kävelymatkan päässä. Vetäytyminen luonnon rauhaan tarjosi kuitenkin Thoreaulle mahdollisuuden pohdiskella kuinka vähällä ihminen lopulta tulee toimeen sekä tietenkin havainnoida vuodenaikojen vaihtelua ja eläinten elämää hyvin läheltä. Nykyisin puhuttaisiin <em>downshiftaamisesta</em>.</p>

<p><img src="/img/Emerson.jpg" alt="Emersonin kotitalo. Kuva: Asko Nivala (C) 2019." />
<p align="right"><em>Emersonin kotitalon pihalla.</em></p></p>

<p>Luin Thoreaun teoksen 2000-luvun alussa Mikko Kilven käännöksenä <em>Elämää metsässä</em>. Teosta lukiessani en osannut kuvitella, että vaeltelisin vielä joskus itsekin Walden Pondin rannoilla. Tämä oli kuitenkin nyt mahdollista, sillä vietän syyslukukauden 2019 <a href="https://web.northeastern.edu/nulab/event/asko-nivala/" target="_blank">vierailevana tutkijana</a> Bostonissa sijaitsevassa digitaalisten ihmistieteiden keskuksessa <em>NULab for Texts, Maps, and Networks</em>. Bostonista ei ole pitkä matka Concordiin, jossa sijaitsevat niin Walden Pond kuin Emersonin kotitalokin. Thoreaun alkuperäinen mökki ei ole säilynyt, mutta sen paikkaa osoittaa kivistä tehty muistomerkki. Lisäksi rakennus on rekonstruoitu Walden Pondin ympäri kiertävän patikointireitin alkuun. Thoreaun mökin paikka on nykyisin eräänlainen romanttinen raunio ja kirjallisen turismin kohde, jossa vilisee kesällä ihmisiä. Suomalaisesta Walden Pondin maisema vaikuttaa hyvin tutulta eikä pienen mökin rakentaminen kirkasvetisen ja kalaisan järven rannalle tunnu hassummalta ajatukselta.</p>

<p><img src="/img/Thoreaus_cabin.jpg" alt="Thoreaun mökin rekonstruktio. Kuva: Asko Nivala (C) 2019." />
<img src="/img/Inside_cabin.jpg" alt="Thoreaun mökki sisältä. Kuva: Asko Nivala (C) 2019." />
<p align="right"><em>Thoreaun pienen mökin rekonstruktio ulkoa ja sisältä.</em></p></p>

<p>Lukiessani Thoreaun teosta ensimmäistä kertaa tutkin myös jo innokkaasti <a href="https://fi.wikipedia.org/wiki/Friedrich_Schlegel" target="_blank">Friedrich Schlegelin</a> varhaisia kirjoituksia 1790-luvulta, joista kirjoitin myöhemmin väitöskirjan. Saksalaiseen varhaisromantiikkaan verrattuna <em>Walden</em> edustaa hyvin toisenlaista romantiikkaa. Nuori Schlegel viihtyi berliiniläisten juutalaisrouvien kirjallisissa salongeissa ja ajatus hänestä metsämökkiä rakentamassa on mahdoton. Erityisesti nuori Schlegel yhdisti romantiikan urbaaniuteen, progressiivisuuteen ja uuden tulevaisuuden kulttuurin kuvittelemiseen. Eräs väitöskirjani keskeinen havainto oli, että Schlegel suhtautui itse asiassa varsin epäillen primitivismiin ja ajatukseen luontoon palaamisesta. Romantiikka ja primivismi on siis erotettava käsitteellisesti toisistaan; primitivismin aate kehkeytyi jo antiikin aikana, kun taas romantiikka syntyi 1700-luvun lopussa. Napoleonin sotien aikaan myös Schlegelin romantiikka alkoi saada kansallisempia sävyjä ja hän &ldquo;löysi&rdquo; retkillään Reinin jokilaakson rauniolinnat, joista tuli saksalaisten romantikkojen patikointikohde.<sup class="footnote-ref" id="fnref:c5b8"><a href="#fn:c5b8">2</a></sup> Silti Schlegelin kuvaamaan romanttiseen maisemaan tuntuu kuuluvan aina raunioita eli joku jäänne menneestä inhimillisestä kulttuurista, kun taas Thoreau tuntuu arvostavan luontoa itsessään.</p>

<p>Monia menneisyyden asioita voi tutkia pelkästään kirjoja lukemalla. <em>Romantic Cartographies</em> -hankkeeni tutkii kuitenkin tilallisuutta romantiikan aikana. Paikkojen kokeminen perustuu siihen, että tilassa voi liikkua vapaasti, maisemaa eri suunnista havainnoiden ja sen kanssa vuorovaikuttaen. Tilassa oleminen ei ole pelkkää ulkopuolista katselemista vaan ruumiillinen kokemus, johon kaikki eri aistit vaikuttavat. Tästä syystä oli hienoa päästä näkemään paikan päällä Walden Pond, josta olin lukenut niin paljon.</p>

<p><img src="/img/Site_of_woodshed.jpg" alt="Thoreaun halkovaja. Kuva: Asko Nivala (C) 2019." /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:e459">Henry David Thoreau, <em>Walden: Elämää metsässä</em>. (<a href="https://archive.org/details/waldenorlifeinwo1854thor/page/n4" target="_blank"><em>Walden, or, Life in the Woods</em></a>, 1854.) Suom. Antti Immonen. Helsinki: Kirjapaja, 2010.
 <a class="footnote-return" href="#fnref:e459"><sup>^</sup></a></li>
<li id="fn:c5b8">Asko Nivala, <a href="https://books.google.com/books?id=PzUlDwAAQBAJ&amp;printsec=frontcover&amp;hl=fi#v=onepage&amp;q&amp;f=false" target="_blank">The Romantic Idea of the Golden Age in Friedrich Schlegel&rsquo;s Philosophy of History</a>. New York: Routledge, 2017.
 <a class="footnote-return" href="#fnref:c5b8"><sup>^</sup></a></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Asko Nivala &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

